# Bill of Materials
# Converted from permacam_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                            
# # Converted from {}                                                                                                                                                                                                                                                                                            
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                  
# #                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                
# Qty                            Value                  Device                 Package            Parts                              Description                                                                                                                        DIGIKEY             MPN                  Notes
7                                0.1uF                  CAPACITOR0402_CAP      0402_CAP           C13, C14, C15, C16, C17, C18, C19  SMD Capacitor                                                                                                                      490-6328-1-ND       GRM155R71C104KA88J   
3                                100M                   RESISTOR0402_RES       0402_RES           R16, R17, R18                      Resistor                                                                                                                           541-100MAHCT-ND     HMC0402JT100M        
1                                100k                   RESISTOR0402_RES       0402_RES           R9                                 Resistor                                                                                                                           311-100KJRCT-ND     RC0402JR-07100KL     
1                                100pF                  CAPACITOR0402_CAP      0402_CAP           C8                                 SMD Capacitor                                                                                                                      490-5922-1-ND       GRM1555C1H101JA01D   
4                                10k                    RESISTOR0402_RES       0402_RES           R5, R6, R7, R8                     Resistor                                                                                                                           311-10KJRCT-ND      RC0402JR-0710KL      
2                                10nF                   CAPACITOR0402_CAP      0402_CAP           C10, C11                           SMD Capacitor                                                                                                                      490-4516-1-ND       GRM155R71H103KA88D   
3                                10uF                   CAPACITOR0603_CAP      0603_CAP           C27, C28, C29                      SMD Capacitor                                                                                                                      490-3896-1-ND       GRM188R60J106ME47D   
1                                10uH                   INDUCTOR0603           0603_CAP           L4                                 A very specific inductor                                                                                                           490-4025-1-ND       LQM18FN100M00D       
4                                12pF                   CAPACITOR0402_CAP      0402_CAP           C3, C4, C5, C6                     SMD Capacitor                                                                                                                      490-6197-1-ND       GRM1555C1H120GA01D   
1                                15nH                   INDUCTOR0402           0402_CAP           L2                                 A very specific inductor                                                                                                           587-1521-1-ND       HK100515NJ-T         
2                                1pF                    CAPACITOR0402_CAP      0402_CAP           C1, C2                             SMD Capacitor                                                                                                                      1276-1595-1-ND      CL05C010CB5NNNC      
4                                1uF                    CAPACITOR0402_CAP      0402_CAP           C20, C21, C22, C23                 SMD Capacitor                                                                                                                      490-7195-1-ND       GRM155R70G105KA12D   
1                                1uH                    INDUCTORIHL            IHL-1212BZ-11      L3                                 A very specific inductor                                                                                                           541-1319-1-ND       IHLP1212BZER1R0M11   
1                                215k                   RESISTOR0603_RES       0603-RES           R10                                Resistor                                                                                                                           YAG3055CT-ND        RC0402FR-07215KL     
1                                22uH                   INDUCTOR74437324220    74437324220        L5                                 A very specific inductor                                                                                                           732-3340-1-ND       74437324220          
1                                2477THMCOINCELLCLIP    2477THMCOINCELLCLIP    2477THMCOINCLIP    BT2                                Battery clip for 2477 Coin Cell                                                                                                    BAT-HLD-001-THM-ND  BAT-HLD-001-THM      
1                                3.9M                   RESISTOR0402_RES       0402_RES           R11                                Resistor                                                                                                                           YAG3301CT-ND        RC0402JR-073M9L      
1                                3.9nH                  INDUCTOR0402           0402_CAP           L1                                 A very specific inductor                                                                                                           490-1131-1-ND       LQP15MN3N9B02D       
1                                32.768kHz              ABS05-32.768KHZ-9-T    ABS05              X3                                 32.768kHz Crystal                                                                                                                  535-11897-1-ND      ABS05-32.768KHZ-9-T  
1                                32MHz                  7V-32.000MAHV-T        TXC-7V             X1                                 TXC CRYSTAL SMD                                                                                                                    887-2568-1-ND       7M-32.000MAHV-T      
1                                33M                    RESISTOR0603_RES       0603-RES           R15                                Resistor                                                                                                                           HMC0603JT33M0CT-ND  HMC0603JT33M0        
3                                4.7uF                  CAPACITOR0402_CAP      0402_CAP           C24, C25, C26                      SMD Capacitor                                                                                                                      445-5947-1-ND       C1005X5R0J475K050BC  
3                                470                    RESISTOR0402_RES       0402_RES           R1, R2, R3                         Resistor                                                                                                                           311-470JRCT-ND      RC0402JR-07470RL     
1                                47nF                   CAPACITOR0402_CAP      0402_CAP           C12                                SMD Capacitor                                                                                                                      445-1264-1-ND       C1005X7R1C473K050BC  
1                                47pF                   CAPACITOR0402_CAP      0402_CAP           C7                                 SMD Capacitor                                                                                                                      490-5942-1-ND       GRM1555C1H470JA01D   
1                                6.04k                  RESISTOR0402_RES       0402_RES           R4                                 Resistor                                                                                                                           YAG2293CT-ND        RC0402FR-076K04L     
1                                6.2M                   RESISTOR0402_RES       0402_RES           R12                                Resistor                                                                                                                           YAG3309CT-ND        RC0402JR-076M2L      
1                                6.8M                   RESISTOR0402_RES       0402_RES           R13                                Resistor                                                                                                                           YAG3310CT-ND        RC0402JR-076M8L      
1                                820pF                  CAPACITOR0402_CAP      0402_CAP           C9                                 SMD Capacitor                                                                                                                      1276-6535-1-ND      CL05B821KO5NNNC      
1                                9.1M                   RESISTOR0402_RES       0402_RES           R14                                Resistor                                                                                                                           YAG3322CT-ND        RC0402JR-079M1L      
1                                AB1815-T3              AB1815-T3              QFN-16-3MM         U1                                 Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                        535-11936-1-ND      AB1815-T3            
1                                ABS07-32.768KHZ-7-T    ABS07-32.768KHZ-7-T    2-SMD              X4                                 32.768kHz Crystal                                                                                                                  535-9543-1-ND       ABS07-32.768KHZ-7-T  
1                                ANT3216A063R2400A      ANT3216A063R2400A      ANT3216A063R2400A  A2                                 Yageo 2.4GHz                                                                                                                       311-1542-1-ND       ANT3216A063R2400A    
1                                B3U-1000P              B3U-1000P              B3U-1000P          S1                                 Switch                                                                                                                             SW1020CT-ND         B3U-1000P            
1                                BQ25505                BQ25505                S-PVQFN-N20-RGR    U2                                 EH front end for switching between primary and secondary cells                                                                     296-37078-1-ND      BQ25505RGRR          
2                                DNP                    CAPACITOR0402_CAP      0402_CAP           C30, C31                           SMD Capacitor                                                                                                                                                               Do not populate
2                                DNP                    RESISTOR0402_RES       0402_RES           R19, R20                           Resistor                                                                                                                                                                    Do not populate
1                                EKMB1101111            EKMB1101111            AMN2               U3                                 Passive infrared human detection sensor with built-in amp.                                                                         255-3065-ND         EKMB1101111          
1                                HM01B0-ANA             HM01B0-ANA             NEOPAC-26          U4                                 ultra low power CMOS Image Sensor 320 x 320                                                                                                            HM01B0-ANA           Consigned part
1                                LTOHTC1020             LTOHTC1020             1020               BT1                                                                                                                                                                                                            Do not populate
1                                MAX17222               MAX17222               UDFN-6-MAXIM       U7                                 Very high efficiency, very low power boost converter suitable for EH applications                                                  MAX17222ELT+TCT-ND  MAX17222ELT+T        
1                                MAX44009               MAX44009               UDFN-6-EXPOSED     U8                                 low power ambient light sensor                                                                                                     MAX44009EDT+TCT-ND  MAX44009EDT+T        
1                                NRF52840               NRF52840               AQFN73             U10                                ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM¬Æ Cortex¬Æ-M4F CPU.  1490-1071-1-ND      NRF52840             
6                                PMDXB950UPEL           PMDXB950UPEL           XDFN-6             Q1, Q2, Q3, Q4, Q5, Q6             20 V 500mA, dual P-channel Trench MOSFET                                                                                           1727-2601-1-ND      PMDXB950UPELZ        
1                                SML-LX0404SIUPGUSB     SML-LX0404SIUPGUSB     1MM_SQ_4PAD        D2                                 1mm^2 RGB LED                                                                                                                      67-2125-1-ND        SML-LX0404SIUPGUSB   
1                                SN74AUP2G04DCKRDCK6-L  SN74AUP2G04DCKRDCK6-L  DCK6-L             U6                                                                                                                                                                                        SN74AUP2G04DCKR      
1                                SOLARCELLHOLES         SOLARCELLHOLES         SOLAR_HOLES        D1                                 Generic solar cell                                                                                                                 869-1001-ND         AM-1454CA            
1                                TPS22860               TPS22860               SOT-23-6           U9                                 Ultra-Low Leakage Load Switch                                                                                                      296-43982-1-ND      TPS22860DBVR         Do not populate
