# Bill of Materials
# Converted from permamote_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                 
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                 
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                       
# #                                                                                                                                                                                                                                                                                                                                                                                                                                   
#                                                                                                                                                                                                                                                                                                                                                                                                                                     
# Qty                            Value                          Device                         Package                        Parts                                        Description                                                                                                                      DIGIKEY                MANUFACTURER           MF  MOUSER              MPN                  NEWARK  OC_FARNELL  OC_NEWARK  Notes
9                                0.1uF                          CAPACITOR0402_CAP              0402_CAP                       C12, C13, C14, C15, C16, C17, C18, C19, C20  SMD Capacitor                                                                                                                    490-6328-1-ND                                                         GRM155R71C104KA88J                                  
1                                0.5pF                          CAPACITOR0402_CAP              0402_CAP                       C1                                           SMD Capacitor                                                                                                                    490-6264-1-ND                                                         GRM1555C1HR50WA01D                                  
1                                0.8pF                          CAPACITOR0402_CAP              0402_CAP                       C2                                           SMD Capacitor                                                                                                                    490-6269-1-ND                                                         GRM1555C1HR80BA01D                                  
5                                100M                           RESISTOR0402_RES               0402_RES                       R23, R24, R25, R26, R27                      Resistor                                                                                                                         541-100MAHCT-ND                                                       CRCW0603100MJPEAHR                                  
1                                100pF                          CAPACITOR0402_CAP              0402_CAP                       C8                                           SMD Capacitor                                                                                                                    490-5922-1-ND                                                         GRM1555C1H101JA01D                                  
7                                10k                            RESISTOR0402_RES               0402_RES                       R6, R7, R8, R9, R10, R11, R12                Resistor                                                                                                                         311-10KJRCT-ND                                                        RC0402JR-0710KL                                     
2                                10nF                           CAPACITOR0402_CAP              0402_CAP                       C9, C10                                      SMD Capacitor                                                                                                                    490-4516-1-ND                                                         GRM155R71H103KA88D                                  
3                                10uF                           CAPACITOR0603_CAP              0603_CAP                       C29, C30, C31                                SMD Capacitor                                                                                                                    490-3896-1-ND                                                         GRM188R60J106ME47D                                  
1                                10uH                           INDUCTOR0603                   0603_CAP                       L4                                           A very specific inductor                                                                                                         490-4025-1-ND                                                         LQM18FN100M00D                                      
4                                12pF                           CAPACITOR0402_CAP              0402_CAP                       C3, C4, C5, C6                               SMD Capacitor                                                                                                                    490-6197-1-ND                                                         GRM1555C1H120GA01D                                  
1                                15nH                           INDUCTOR0402                   0402_CAP                       L2                                           A very specific inductor                                                                                                         587-1521-1-ND                                                         HK100515NJ-T                                        
5                                1uF                            CAPACITOR0402_CAP              0402_CAP                       C21, C22, C23, C24, C25                      SMD Capacitor                                                                                                                    490-7195-1-ND                                                         GRM155R70G105KA12D                                  
1                                1uH                            INDUCTORIHL                    IHL-1212BZ-11                  L3                                           A very specific inductor                                                                                                         541-1319-1-ND          Vishay Dale                                    IHLP1212BZER1R0M11                                  
1                                22uH                           INDUCTOR74437324220            74437324220                    L5                                           A very specific inductor                                                                                                         732-3340-1-ND                                                         74437324220                                         
1                                3.3nH                          INDUCTOR0402                   0402_CAP                       L1                                           A very specific inductor                                                                                                         535-10426-1-ND                                                        AISC-0402-3N3J-T                                    
1                                3.9M                           RESISTOR0402_RES               0402_RES                       R14                                          Resistor                                                                                                                         YAG3301CT-ND                                                          RC0402JR-073M9L                                     
1                                32.768kHz                      ABS05-32.768KHZ-9-T            ABS05                          X3                                           32.768kHz Crystal                                                                                                                535-11897-1-ND         Abracon                                        ABS05-32.768KHZ-9-T                                 
1                                32MHz                          7V-32.000MAHV-T                TXC-7V                         X1                                           TXC CRYSTAL SMD                                                                                                                  887-2568-1-ND          TXC CORPORATION                                7M-32.000MAHV-T                                     
1                                33M                            RESISTOR0603_RES               0603-RES                       R22                                          Resistor                                                                                                                         HMC0603JT33M0CT-ND                                                    HMC0603JT33M0                                       
3                                4.7uF                          CAPACITOR0402_CAP              0402_CAP                       C26, C27, C28                                SMD Capacitor                                                                                                                    445-5947-1-ND                                                         C1005X5R0J475K050BC                                 
3                                470                            RESISTOR0402_RES               0402_RES                       R1, R2, R3                                   Resistor                                                                                                                         311-470JRCT-ND                                                        RC0402JR-07470RL                                    
1                                47nF                           CAPACITOR0402_CAP              0402_CAP                       C11                                          SMD Capacitor                                                                                                                    445-1264-1-ND                                                         C1005X7R1C473K050BC                                 
1                                47pF                           CAPACITOR0402_CAP              0402_CAP                       C7                                           SMD Capacitor                                                                                                                    490-5942-1-ND                                                         GRM1555C1H470JA01D                                  
1                                6.04k                          RESISTOR0402_RES               0402_RES                       R4                                           Resistor                                                                                                                         YAG2293CT-ND                                                          RC0402FR-076K04L                                    
1                                6.2M                           RESISTOR0402_RES               0402_RES                       R17                                          Resistor                                                                                                                         YAG3309CT-ND                                                          RC0402JR-076M2L                                     
1                                6.8M                           RESISTOR0402_RES               0402_RES                       R18                                          Resistor                                                                                                                         YAG3310CT-ND                                                          RC0402JR-076M8L                                     
1                                80.6k                          RESISTOR0603_RES               0603-RES                       R13                                          Resistor                                                                                                                         311-80.6KHRCT-ND                                                      RC0603FR-0780K6L                                    
1                                9.1M                           RESISTOR0402_RES               0402_RES                       R21                                          Resistor                                                                                                                         YAG3322CT-ND                                                          RC0402JR-079M1L                                     
1                                AB1815-T3                      AB1815-T3                      QFN-16-3MM                     U1                                           Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                      535-11936-1-ND         Abracon                                        AB1815-T3                                           
1                                ABS07-32.768KHZ-7-T            ABS07-32.768KHZ-7-T            2-SMD                          X4                                           32.768kHz Crystal                                                                                                                535-9543-1-ND          ABRACON                                        ABS07-32.768KHZ-7-T                                 
1                                ANT3216A063R2400A              ANT3216A063R2400A              ANT3216A063R2400A              A2                                           Yageo 2.4GHz                                                                                                                     311-1542-1-ND          YAGEO                                          ANT3216A063R2400A                                   
2                                BAT-HLD-001-THM                BAT-HLD-001-THM                BAT-HLD-001-THM                BT2, BT3                                     RETAINER BATT CR2032 PC PINS                                                                                                     BAT-HLD-001-THM-ND                                                    BAT-HLD-001-THM                                     Do Not Populate
1                                BAT_PACKCR123A                 BAT_PACKCR123A                 BH123A                         BT4                                          collection of battery footprints                                                                                                 BH123A-ND              MPD                                            BH123A                                              Do Not Populate
1                                BQ25505                        BQ25505                        S-PVQFN-N20-RGR                U2                                           EH front end for switching between primary and secondary cells                                                                   296-37078-1-ND         TI                                             BQ25505RGRR                                         
2                                DNP                            CAPACITOR0402_CAP              0402_CAP                       C32, C33                                     SMD Capacitor                                                                                                                                                                                                                                              Do Not Populate
5                                DNP                            RESISTOR0402_RES               0402_RES                       R5, R15, R16, R19, R20                       Resistor                                                                                                                         YAG3306CT-ND                                                                                                              Do Not Populate
1                                EKMB1101111                    EKMB1101111                    AMN2                           U3                                           Passive infrared human detection sensor with built-in amp.                                                                       255-3065-ND            PANASONIC                                      EKMB1101111                                         
1                                EVQP2                          EVQP2                          EVQP2                          S1                                           SWITCH TACTILE SPST-NO 0.02A 15V                                                                                                 P11084SCT-ND                                                          EVQ-P2K02Q                                          
1                                FT232RQ                        FT232RQ                        QFN32                          U4                                           Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                FT232RQ                      1146033     91K9919    
1                                ISL29125                       ISL29125                       ODFN-6-1.5MMX1.6MM             U5                                           low power i2c color sensor                                                                                                       ISL29125IROZ-T7ACT-ND  INTERSIL                                       ISL29125IROZ-T7A                                    Will Provide (Part is out of stock everywhere)
1                                LIS2DW12                       LIS2DW12                       LGA-12                         U6                                           ultra low power 3 axis accelerometer                                                                                                                    STMicroelectronics         511-LIS2DW12TR      LIS2DW12TR                                          
1                                MAX17222                       MAX17222                       UDFN-6-MAXIM                   U7                                           Very high efficiency, very low power boost converter suitable for EH applications                                                MAX17222ELT+TCT-ND     MAXIM INTEGRATED                               MAX17222ELT+T                                       
1                                MAX44009                       MAX44009                       UDFN-6-EXPOSED                 U8                                           low power ambient light sensor                                                                                                   MAX44009EDT+TCT-ND     MAXIM                                          MAX44009EDT+T                                       
1                                MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P  J5                                           USB Micro B Connector                                                                                                            H125274CT-ND                                                          ZX62R-B-5P(30)                                      
1                                MS5637-02BA03                  MS5637-02BA03                  4-SMD                          U9                                           low power pressure sensor                                                                                                        223-1199-1-ND          TE CONNECTIVITY                                MS563702BA03-50                                     
1                                NRF52840                       NRF52840                       AQFN73                         U10                                          ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU.  1490-1071-1-ND         NORIDIC SEMICONDUCTOR                          NRF52840                                            Will Provide (Part is not yet in production)
9                                PMDXB950UPEL                   PMDXB950UPEL                   XDFN-6                         Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q10          20 V 500mA, dual P-channel Trench MOSFET                                                                                         1727-2601-1-ND         NEXPERIA                                       PMDXB950UPELZ                                       
1                                SI7021-A20-GM1                 SI7021-A20-GM1                 DFN-6/3MM                      U11                                          IC TEMP SENSOR RH 2% DFN                                                                                                         336-3141-ND                                       634-SI7021-A20-GM1  SI7021-A20-GM1                                      
1                                SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                    D2                                           1mm^2 RGB LED                                                                                                                    67-2125-1-ND           Lumex Opto                                     SML-LX0404SIUPGUSB                                  
