# Bill of Materials
# Converted from max17222evk_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                          
# # Converted from {}                                                                                                                                                                                                                                                                          
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                
# #                                                                                                                                                                                                                                                                                            
#                                                                                                                                                                                                                                                                                              
# Qty                            Value               Device              Package                Parts                                                Description                                                                        DIGIKEY             MANUFACTURER      MANUFACTURER_PN  NEWARK
2                                                    M023.5MM            SCREWTERMINAL-3.5MM-2  J1, J2                                               Header 2                                                                           277-1721-ND                                            
4                                10uF                CAPACITOR0603_CAP   0603_CAP               C1, C2, C3, C4                                       SMD Capacitor                                                                      490-3896-2-ND                                          
1                                1uH                 INDUCTORDFE322512C  DFE322512C             L2                                                   A very specific inductor                                                           490-10590-1-ND                                         
1                                1uH                 INDUCTORIHL2525CZ   IHL-2525CZ             L1                                                   A very specific inductor                                                           541-2562-1-ND                                          
2                                33M                 RESISTOR0603_RES    0603-RES               R3, R4                                               Resistor                                                                           HMC0603JT33M0CT-ND                                     
2                                80.6k               RESISTOR0603_RES    0603-RES               R1, R2                                               Resistor                                                                           311-80.6KHRCT-ND                                       
2                                MAX17222            MAX17222            UDFN-6-MAXIM           U1, U2                                               Very high efficiency, very low power boost converter suitable for EH applications  MAX17222ELT+TCT-ND  MAXIM INTEGRATED  MAX17222ELT+T    
10                               TEST_POINT_0.040IN  TEST_POINT_0.040IN  TESTPOINT_0.040IN      TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP13, TP14  0.040in Test Point                                                                 5001K-ND                                               
4                                TEST_POINT_0.112IN  TEST_POINT_0.112IN  TESTPOINT_0.112IN      TP1, TP2, TP11, TP12                                 Solder terminal, turreted                                                          36-1519-2-ND                                           40F6015
2                                TE_SSA12/SPDT       TE_SSA12/SPDT       TE_SSA12/SPDT          S1, S2                                               SWITCH SLIDE SPDT 2POS SSA SER                                                     450-1602-ND                                            
