# Bill of Materials
# Converted from permamote-lte_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# Qty                            Value                Device               Package            Parts                                                                                                                                                                Description                                                                        DESCRIPTION                              DIGI-KEY_PART_NUMBER  DIGI-KEY_PURCHASE_URL                                                                                                                         DIGIKEY                  MANUFACTURER               MANUFACTURER_PART_NUMBER  MF     MOUSER              MP          MPN                  PACKAGE  VENDOR             Notes
4                                0.1uF                CAPACITOR0402_CAP    0402_CAP           C4, C5, C6, C7                                                                                                                                                       SMD Capacitor                                                                                                                                                                                                                                                                                   490-6328-1-ND                                                                                                        GRM155R71C104KA88J                               
1                                1.8nH                INDUCTOR0402         0402_CAP           L1                                                                                                                                                                   A very specific inductor                                                                                                                                                                                                                                                                        490-2613-1-ND                                                                                                        LQG15HS1N8S02D                                   
5                                100M                 RESISTOR0402_RES     0402_RES           R22, R23, R24, R25, R26                                                                                                                                              Resistor                                                                                                                                                                                                                                                                                        541-100MAHCT-ND                                                                                                      HMC0402JT100M                                    
2                                100k                 RESISTOR0402_RES     0402_RES           R15, R16                                                                                                                                                             Resistor                                                                           RES SMD 100K OHM 1% 1/5W 0402                                                                                                                                                                                541-100KYCT-ND           Vishay Dale                                                                                 CRCW0402100KFKEDHP                               
6                                10k                  RESISTOR0402_RES     0402_RES           R5, R6, R7, R8, R9, R10                                                                                                                                              Resistor                                                                                                                                                                                                                                                                                        311-10KJRCT-ND                                                                                                       RC0402JR-0710KL                                  
3                                10k                  RESISTOR0402_RES     0402_RES           R11, R12, R13                                                                                                                                                        Resistor                                                                           RES SMD 10K OHM 1% 1/16W 0402                                                                                                                                                                                1276-3431-1-ND           Samsung Electro-Mechanics                                                                   RC1005F103CS                                     
2                                10nF                 CAPACITOR0402_CAP    0402_CAP           C2, C3                                                                                                                                                               SMD Capacitor                                                                                                                                                                                                                                                                                   490-4516-1-ND                                                                                                        GRM155R71H103KA88D                               
3                                10uF                 CAPACITOR0603_CAP    0603_CAP           C17, C18, C19                                                                                                                                                        SMD Capacitor                                                                                                                                                                                                                                                                                   490-3896-1-ND                                                                                                        GRM188R60J106ME47D                               
1                                1462350001           1462350001           ANT_1462350001     ANT1                                                                                                                                                                 Antenna GPS 1.4dBi Gain 1578MHz SMD T/R                                            Antenna GPS 1.4dBi Gain 1578MHz SMD T/R  WM15009CT-ND          https://www.digikey.com/product-detail/en/molex/1462350001/WM15009CT-ND/6159255?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol  WM15009CT-ND                                                                  Molex                      1462350001  1462350001           None                        
3                                1uF                  CAPACITOR0402_CAP    0402_CAP           C8, C9, C10                                                                                                                                                          SMD Capacitor                                                                                                                                                                                                                                                                                   490-7195-1-ND                                                                                                        GRM155R70G105KA12D                               
1                                1uH                  INDUCTORIHL          IHL-1212BZ-11      L4                                                                                                                                                                   A very specific inductor                                                                                                                                                                                                                                                                        541-1319-1-ND            Vishay Dale                                                                                 IHLP1212BZER1R0M11                               
1                                22uH                 INDUCTOR74437324220  74437324220        L5                                                                                                                                                                   A very specific inductor                                                                                                                                                                                                                                                                        732-3340-1-ND                                                                                                        74437324220                                      
1                                2477THMCOINCELLCLIP  2477THMCOINCELLCLIP  2477THMCOINCLIP    BAT1                                                                                                                                                                 Battery clip for 2477 Coin Cell                                                                                                                                                                                                                                                                 36-3039-ND               Keystone                                                                                    3039                                             
1                                3.9M                 RESISTOR0402_RES     0402_RES           R17                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        YAG3301CT-ND                                                                                                         RC0402JR-073M9L                                  
1                                33M                  RESISTOR0603_RES     0603-RES           R21                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        HMC0603JT33M0CT-ND                                                                                                   HMC0603JT33M0                                    
5                                4.7uF                CAPACITOR0402_CAP    0402_CAP           C11, C12, C13, C14, C15                                                                                                                                              SMD Capacitor                                                                                                                                                                                                                                                                                   445-5947-1-ND                                                                                                        C1005X5R0J475K050BC                              
1                                4.7uF                CAPACITOR0402_CAP    0402_CAP           C16                                                                                                                                                                  SMD Capacitor                                                                      CAP CER 4.7UF 10V X5R 0402                                                                                                                                                                                   1276-1480-1-ND           Samsung Electro-Mechanics                                                                   CL05A475KP5NRNC                                  
3                                470                  RESISTOR0402_RES     0402_RES           R1, R2, R3                                                                                                                                                           Resistor                                                                                                                                                                                                                                                                                        311-470JRCT-ND                                                                                                       RC0402JR-07470RL                                 
1                                47pF                 CAPACITOR0402_CAP    0402_CAP           C1                                                                                                                                                                   SMD Capacitor                                                                                                                                                                                                                                                                                   490-5942-1-ND                                                                                                        GRM1555C1H470JA01D                               
1                                5.1nH                INDUCTOR0402         0402_CAP           L2                                                                                                                                                                   A very specific inductor                                                                                                                                                                                                                                                                        490-6564-1-ND                                                                                                        LQG15HN5N1S02D                                   
1                                6.04k                RESISTOR0402_RES     0402_RES           R4                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                        YAG2293CT-ND                                                                                                         RC0402FR-076K04L                                 
1                                6.2M                 RESISTOR0402_RES     0402_RES           R18                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        YAG3309CT-ND                                                                                                         RC0402JR-076M2L                                  
1                                6.8M                 RESISTOR0402_RES     0402_RES           R19                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        YAG3310CT-ND                                                                                                         RC0402JR-076M8L                                  
1                                7.5nH                INDUCTOR0402         0402_CAP           L3                                                                                                                                                                   A very specific inductor                                                                                                                                                                                                                                                                        490-6565-1-ND                                                                                                        LQG15HN7N5J02D                                   
1                                80.6k                RESISTOR0603_RES     0603-RES           R14                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        311-80.6KHRCT-ND                                                                                                     RC0603FR-0780K6L                                 
1                                9.1M                 RESISTOR0402_RES     0402_RES           R20                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                        YAG3322CT-ND                                                                                                         RC0402JR-079M1L                                  
1                                AB1815-T3            AB1815-T3            QFN-16-3MM         U1                                                                                                                                                                   Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                                                                                                                                                                                     535-11936-1-ND           Abracon                                                                                     AB1815-T3                                        
1                                ABS07-32.768KHZ-7-T  ABS07-32.768KHZ-7-T  2-SMD              X4                                                                                                                                                                   32.768kHz Crystal                                                                                                                                                                                                                                                                               535-9543-1-ND            ABRACON                                                                                     ABS07-32.768KHZ-7-T                              
1                                B3U-1000P            B3U-1000P            B3U-1000P          S1                                                                                                                                                                   Switch                                                                                                                                                                                                                                                                                          SW1020CT-ND              Omron                                                                                       B3U-1000P                                        
1                                BGA725L6             BGA725L6             LNA-TSLP-6-2-ORIG  U4                                                                                                                                                                   EH front end for switching between primary and secondary cells                                                                                                                                                                                                                                  BGA725L6E6327FTSA1CT-ND  Infineon Technologies                                                                       BGA725L6E6327FTSA1                               
1                                BQ25505              BQ25505              S-PVQFN-N20-RGR    U2                                                                                                                                                                   IC AMP GPS 1.55-1.615GHZ TSLP6-2                                                                                                                                                                                                                                                                296-37078-1-ND           TI                                                                                          BQ25505RGRR                                      
1                                DM3AT-SF-PEJM5       DM3AT-SF-PEJM5       DM3AT-SF-PEJM5     J5                                                                                                                                                                   CONN MICRO SD R/A PUSH-PUSH SMD                                                    CONN MICRO SD CARD PUSH-PUSH R/A                                                                                                                                                                             HR1964CT-ND              Hirose Electric Co Ltd                                                                      DM3AT-SF-PEJM5                                   
2                                DNP                  CAPACITOR0402_CAP    0402_CAP           C20, C21                                                                                                                                                             SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                         DNP
1                                EKMB1101111          EKMB1101111          AMN2               U3                                                                                                                                                                   Passive infrared human detection sensor with built-in amp.                                                                                                                                                                                                                                      255-3065-ND              PANASONIC                                                                                   EKMB1101111                                      
1                                LIS2DW12             LIS2DW12             LGA-12             U6                                                                                                                                                                   ultra low power 3 axis accelerometer                                                                                                                                                                                                                                                            497-17718-6-ND           STMicroelectronics                                          511-LIS2DW12TR                  LIS2DW12TR                                       
1                                LTOHTC1020           LTOHTC1020           1020               BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DNP
1                                MAX17222             MAX17222             UDFN-6-MAXIM       U7                                                                                                                                                                   Very high efficiency, very low power boost converter suitable for EH applications                                                                                                                                                                                                               MAX17222ELT+TCT-ND       MAXIM INTEGRATED                                                                            MAX17222ELT+T                                    
1                                MAX44009             MAX44009             UDFN-6-EXPOSED     U8                                                                                                                                                                   low power ambient light sensor                                                                                                                                                                                                                                                                  MAX44009EDT+TCT-ND       MAXIM                                                                                       MAX44009EDT+T                                    
1                                MS5637-02BA03        MS5637-02BA03        4-SMD              U9                                                                                                                                                                   low power pressure sensor                                                                                                                                                                                                                                                                       223-1199-1-ND            TE CONNECTIVITY                                                                             MS563702BA03-50                                  
1                                NANO_SIM             NANO_SIM             WURTH_NANO_SIM     J3                                                                                                                                                                   WURTH Nano SIM Connector                                                                                                                                                                                                                                                                        732-5954-1-ND            Wurth                                                                                       693043020611                                     
1                                NRF9160              NRF9160              NRF9160            U5                                                                                                                                                                   IC RF TXRX+MCU CELL LTE-M/NB-IOT                                                                                                                                                                                                                                                                1490-1076-1-ND           Nordic Semiconductor                                                                        NRF9160-SICA-R7                                  
9                                PMDXB950UPEL         PMDXB950UPEL         XDFN-6             Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q10                                                                                                                                  20 V 500mA, dual P-channel Trench MOSFET                                                                                                                                                                                                                                                        1727-2601-1-ND           NEXPERIA                                                                                    PMDXB950UPELZ                                    
1                                SI7021-A20-GM1       SI7021-A20-GM1       DFN-6/3MM          U11                                                                                                                                                                  IC TEMP SENSOR RH 2% DFN                                                                                                                                                                                                                                                                        336-3141-ND                                                                          634-SI7021-A20-GM1              SI7021-A20-GM1                                   
1                                SIP32510             SIP32510             TSOT23-6           U10                                                                                                                                                                  Load switch, slew rate controlled. By Vishay                                       IC LOAD SWITCH SOT23-6                                                                                                                                                                                       SIP32510DT-T1-GE3CT-ND   Vishay                                                                                      SIP32510DT-T1-GE3                                
1                                SML-LX0404SIUPGUSB   SML-LX0404SIUPGUSB   1MM_SQ_4PAD        D2                                                                                                                                                                   1mm^2 RGB LED                                                                                                                                                                                                                                                                                   67-2125-1-ND             Lumex Opto                                                                                  SML-LX0404SIUPGUSB                               
1                                SOLARCELLHOLES       SOLARCELLHOLES       SOLAR_HOLES        D1                                                                                                                                                                   Generic solar cell                                                                                                                                                                                                                                                                              869-1001-ND                                                                                                          AM-1454CA                                        
1                                TC2030-JLINK-NL      TC2030-JLINK-NL      TC2030-IDC-NL      J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                TCS34725             TCS34725             FN-6               U12                                                                                                                                                                  Color Light-to-Digital Converter with IR Filter                                                                                                                                                                                                                                                 TCS34725FNCT-ND                                                                                                      TCS34725FN                                       
29                               TEST-POINT           TEST-POINT           PAD.03X.03         TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP25, TP26, TP27, TP30, TP31, TP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DNP
1                                TPD3F303DPVR         TPD3F303DPVR         DPV8_1P7X0P4       U13                                                                                                                                                                  FILTER RC(PI) ESD SMD                                                                                                                                                                                                                                                                           296-28299-1-ND                                      TPD3F303DPVR                                                     TPD3F303DPVR                  Texas Instruments  
2                                U.FL-R-SMT           U.FL-R-SMT           U.FL_SMT           J2, J4                                                                                                                                                               U.FL-R-SMT Antenna Connector                                                                                                                                                                                                                                                                    H122041-ND               Hirose                                                                                      U.FL-R-SMT-1(01)                                 
