# Bill of Materials
# Converted from mote_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# Table 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Qty                            Value                Device               Package             Parts                                              Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIGIKEY                MANUFACTURER           MOUSER                MPN                  
8                                                     JUMPER-2SMD-NC       SJ_2S               JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8             Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
9                                                     M02PTH               1X02                J4, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16  Header 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
9                                0.1uF                CAPACITOR0402_CAP    0402_CAP            C20, C21, C22, C23, C24, C25, C26, C27, C28        SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-6328-1-ND                                                                            
1                                0.5pF                CAPACITOR0402_CAP    0402_CAP            C1                                                 SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-6264-1-ND                                                                            
2                                0.8pF                CAPACITOR0402_CAP    0402_CAP            C2, C3                                             SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-6269-1-ND                                                                            
5                                100MΩ                RESISTOR0402_RES     0402_RES            R23, R24, R25, R26, R27                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      541-100MAHCT-ND                                                                          
1                                100pF                CAPACITOR0402_CAP    0402_CAP            C13                                                SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-5922-1-ND                                                                            
6                                10kΩ                 RESISTOR0402_RES     0402_RES            R2, R3, R4, R5, R6, R7                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-10KJRCT-ND                                                                           
1                                10nF                 CAPACITOR0603_CAP    0603_CAP            C17                                                SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-4516-1-ND                                                                            
5                                10uF                 CAPACITOR0603_CAP    0603_CAP            C37, C38, C39, C40, C41                            SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-3896-1-ND                                                                            
2                                10uH                 INDUCTOR0603         0603_CAP            L5, L6                                             A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      490-4025-1-ND                                                                            
1                                115kΩ                RESISTOR0402_RES     0402_RES            R10                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      YAG2956CT-ND                                                                             
1                                12kΩ                 RESISTOR0402_RES     0402_RES            R8                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RHM12.0KCDCT-ND                                                                          
8                                12pF                 CAPACITOR0402_CAP    0402_CAP            C4, C5, C6, C7, C8, C9, C10, C11                   SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-6197-1-ND                                                                            
1                                150kΩ                RESISTOR0402_RES     0402_RES            R11                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-1.00MLRCT-ND                                                                         
1                                150Ω                 RESISTOR0402_RES     0402_RES            R1                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-150JRCT-ND                                                                           
2                                15nH                 INDUCTOR0402         0402_CAP            L2, L3                                             A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      587-1521-1-ND                                                                            
1                                16MHz                TXC-8Y               TXC-8Y              X5                                                 2mmx1.6mm SMD Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         887-2003-1-ND                                                                            
1                                18MΩ                 RESISTOR0603_RES     0603-RES            R21                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      P18MGCT-ND                                                                               
2                                1nF                  CAPACITOR0402_CAP    0402_CAP            C14, C15                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-1303-1-ND                                                                            
6                                1uF                  CAPACITOR0402_CAP    0402_CAP            C29, C30, C31, C32, C33, C34                       SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-7195-1-ND                                                                            
1                                1uH                  INDUCTORIHL2525CZ    IHL-2525CZ          L4                                                 A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      541-2562-1-ND                                                                            
1                                2.2nF                CAPACITOR0402_CAP    0402_CAP            C16                                                SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-5419-1-ND                                                                            
1                                22uH                 INDUCTOR74437324220  74437324220         L7                                                 A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      732-3340-1-ND                                                                            
1                                3.3nH                INDUCTOR0402         0402_CAP            L1                                                 A very specific inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      535-10426-1-ND                                                                           
1                                3.6MΩ                RESISTOR0402_RES     0402_RES            R12                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-3.60MLRCT-ND                                                                         
1                                32.768kHz            ABS05-32.768KHZ-9-T  ABS05               X3                                                 32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             535-11897-1-ND         Abracon                                      ABS05-32.768KHZ-9-T  
1                                32MHz                7V-32.000MAHV-T      TXC-7V              X1                                                 TXC CRYSTAL SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               887-2568-1-ND          TXC CORPORATION                              7M-32.000MAHV-T      
1                                33MΩ                 RESISTOR0603_RES     0603-RES            R22                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      HMC0603JT33M0CT-ND                                                                       
1                                4.22MΩ               RESISTOR0402_RES     0402_RES            R13                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      541-4.22MLCT-ND                                                                          
1                                4.53MΩ               RESISTOR0402_RES     0402_RES            R14                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      541-4.53MLCT-ND                                                                          
1                                4.7MΩ                RESISTOR0402_RES     0402_RES            R15                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      YAG3304CT-ND                                                                             
2                                4.7uF                CAPACITOR0402_CAP    0402_CAP            C35, C36                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 445-5947-1-ND                                                                            
2                                47nF                 CAPACITOR0402_CAP    0402_CAP            C18, C19                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 445-1264-1-ND                                                                            
1                                47pF                 CAPACITOR0402_CAP    0402_CAP            C12                                                SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 490-5942-1-ND                                                                            
2                                5.1MΩ                RESISTOR0402_RES     0402_RES            R16, R17                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      YAG3306CT-ND                                                                             
1                                5.49MΩ               RESISTOR0603_RES     0603-RES            R18                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      541-5.49MHCT-ND                                                                          
1                                5.76MΩ               RESISTOR0805_RES     0805_RES            R19                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-5.76MCRCT-ND                                                                         
1                                6.8MΩ                RESISTOR0402_RES     0402_RES            R20                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      YAG3310CT-ND                                                                             
1                                80.6kΩ               RESISTOR0603_RES     0603-RES            R9                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      311-80.6KHRCT-ND                                                                         
1                                AB1815-T3            AB1815-T3            QFN-16-3MM          U1                                                 Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                                                                                                                                                                                                                                                                                                                                                                                                                   535-11936-1-ND         Abracon                                      AB1815-T3            
1                                ABS05-32.768KHZ-9-T  ABS05-32.768KHZ-9-T  ABS05               X2                                                 32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             535-11897-1-ND         Abracon                                      ABS05-32.768KHZ-9-T  
1                                ABS07-32.768KHZ-7-T  ABS07-32.768KHZ-7-T  2-SMD               X4                                                 32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             535-9543-1-ND          ABRACON                                      ABS07-32.768KHZ-7-T  
1                                ADP5091              ADP5091              QFN-24-4MM          U2                                                 Ultralow Power Energy Harvester PMU with MPPT and Charge Management with Backup                                                                                                                                                                                                                                                                                                                                                                                                                                               ADP5091ACPZ-1-R7CT-ND  ANALOG DEVICES                               ADP5091ACPZ-1-R7     
2                                ANT3216A063R2400A    ANT3216A063R2400A    ANT3216A063R2400A   A1, A2                                             Yageo 2.4GHz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  311-1542-1-ND          YAGEO                                        ANT3216A063R2400A    
1                                BAL-NRF01D3          BAL-NRF01D3          BAL-NRF01D3         B2                                                 50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                                                                                                                                                                                                                                                                                                                                                                                                                                                                497-13637-1-ND         STMicroelectronics     511-BAL-NRF01D3       BAL-NRF01D3          
1                                BAT_PACK2/3AA        BAT_PACK2/3AA        6S-2-3A             BT2                                                collection of battery footprints                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              6S-2-3A-ND             MPD                                          6S-2-3A              
1                                BAT_PACKAA           BAT_PACKAA           BHAA-3              BT3                                                collection of battery footprints                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              BHAA-3-ND              MPD                                          BHAA-3               
1                                BAT_PACKCR123A       BAT_PACKCR123A       BH123A              BT4                                                collection of battery footprints                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              BH123A-ND              MPD                                          BH123A               
5                                CSD22206W            CSD22206W            DSBGA               Q7, Q8, Q9, Q10, Q11                               P-Channel NexFet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              296-47005-1-ND         TEXAS INSTRUMENTS                            CSD22206WT           
2                                DNP                  CAPACITOR0402_CAP    0402_CAP            C42, C43                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                EKMB1101111          EKMB1101111          AMN2                U3                                                 Passive infrared human detection sensor with built-in amp.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    255-3065-ND            PANASONIC                                    EKMB1101111          
1                                EVQP2                EVQP2                EVQP2               S1                                                 SWITCH TACTILE SPST-NO 0.02A 15V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              P11084SCT-ND                                                                             
1                                ISL29125             ISL29125             ODFN-6-1.5MMX1.6MM  U4                                                 low power i2c color sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ISL29125IROZ-T7ACT-ND  INTERSIL                                     ISL29125IROZ-T7A     
1                                LIS2DW12             LIS2DW12             LGA-12              U5                                                 ultra low power 3 axis accelerometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 STMicroelectronics     511-LIS2DW12TR        LIS2DW12TR           
1                                LTOHTC1020           LTOHTC1020           1020                BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                M04X2                M04X2                2X4                 J3                                                 .1 header, two rows of four."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                M10X2                M10X2                2X10                J2                                                 This was SPECIALLY designed to be used with our Graphic LCD Backpack. Be sure you want to use this! It is not only staggered on each line of header holes, but IT IS ALSO offset of the center point of the top and bottom lines by 5 mil. This causes the headers to lock into place on the standard" footprint on the LCD screen. The extra squares on the tdocu layer are there simply to reference other pins (if you were to actually populate a longer header than ten long - this is what we do with the backpacks)."                                                                                           
1                                MAX17222             MAX17222             UDFN-6-MAXIM        U6                                                 Very high efficiency, very low power boost converter suitable for EH applications                                                                                                                                                                                                                                                                                                                                                                                                                                             MAX17222ELT+TCT-ND     MAXIM INTEGRATED                             MAX17222ELT+T        
1                                MAX44009             MAX44009             UDFN-6-EXPOSED      U7                                                 low power ambient light sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MAX44009EDT+TCT-ND     MAXIM                                        MAX44009EDT+T        
4                                MOUNT-PAD-ROUND3.0   MOUNT-PAD-ROUND3.0   3,0-PAD             H1, H2, H3, H4                                     MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                MS5637-02BA03        MS5637-02BA03        4-SMD               U8                                                 low power pressure sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     223-1199-1-ND          TE CONNECTIVITY                              MS563702BA03-50      
1                                NRF51822QF           NRF51822QF           QFN-48-6MM          U9                                                 Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1490-1049-1-ND         Nordic Semi            949-NRF51822-QFAC-R7  NRF51822-QFAC-R7     
1                                NRF52840             NRF52840             AQFN73              U10                                                ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU.                                                                                                                                                                                                                                                                                                                                                                                               1490-1071-1-ND         NORIDIC SEMICONDUCTOR                        NRF52840             
4                                PMDXB950UPEL         PMDXB950UPEL         XDFN-6              Q1, Q2, Q3, Q4                                     20 V 500mA, dual P-channel Trench MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1727-2601-1-ND         NEXPERIA                                     PMDXB950UPELZ        
1                                SI7021-A20-GM1       SI7021-A20-GM1       DFN-6/3MM           U11                                                IC TEMP SENSOR RH 2% DFN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      336-3141-ND                                   634-SI7021-A20-GM1                         
1                                SOLARCELL            SOLARCELL            SOLAR_HOLES         D1                                                 Generic solar cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                TC2030-JLINK-L       TC2030-JLINK-L       TC2030-IDC          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                TEST_POINT_0.040IN   TEST_POINT_0.040IN   TESTPOINT_0.040IN   TP10                                               0.040in Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            5001K-ND                                                                                 
